# TranslateDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/youdao/aicloud/translate/: TranslateMainApp.java
src/main/java/com/youdao/aicloud/translate/enums/: YoudaoTranslateParams.java
src/main/java/com/youdao/aicloud/translate/filters/: JsonObjectFilter.java  YoudaoDictionaryFilter.java
src/main/java/com/youdao/aicloud/translate/utils/: AuthV3Util.java  AuthV4Util.java  FileUtil.java  HttpUtil.java  JsonUtil.java  WebSocketUtil.java
src/main/java/org/jojo/shell/translate/: TranslateMainApp.java
src/main/java/org/jojo/shell/translate/constant/: YoudaoDictionaryFilterMapConstant.java  YoudaoTranslateFilterMapConstant.java
src/main/java/org/jojo/shell/translate/enums/: YoudaoTranslateParams.java
src/main/java/org/jojo/shell/translate/filters/: JsonObjectFilter.java  YoudaoDictionaryFilter.java  YoudaoFilter.java
src/main/java/org/jojo/shell/translate/utils/: AuthV3Util.java  AuthV4Util.java  FileUtil.java  HttpUtil.java  JsonUtil.java  WebSocketUtil.java
src/test/java/org/jojo/test/: TestClasses.java
